{
  "name": "alimurattava-com",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "fonts": "node scripts/sync-fonts.mjs",
    "images": "node scripts/make-images.mjs",
    "worldmap": "node scripts/make-worldmap.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@fontsource/ibm-plex-sans": "^5.1.0",
    "@fontsource/jetbrains-mono": "^5.1.0",
    "d3-geo": "^3.1.1",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  }
}
